<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base3</title>
    <style>
        .a{
            background-color:darkgrey;
            width: 15em;
            float: left;
        }
        .b{
            background-color: gray;
            margin-bottom: 2em;
            margin-left: 15em;
            padding-top: 1px;
        }
        .c{
            background-color: silver;
            clear: both;
        }
        img{
            float:right
        }
        .d{
            background-color: thistle;
        }
        .e{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="d">
        <div class="a">
            Блок навигации <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas aspernatur rerum quos. Labore sit enim unde sequi et corporis sunt quaerat! Consectetur nemo in laboriosam, corporis quidem vel est?
        </div>
        <div class="b">
            Статья 1 <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nulla eaque sequi sunt nesciunt amet odit sed velit corporis nihil eveniet maiores unde quae sapiente possimus atque, alias vel praesentium.    
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, praesentium nobis! Voluptates facilis doloribus sit hic dolorem impedit recusandae nam velit necessitatibus ipsa, praesentium debitis nisi ea quaerat dolore culpa!
        </div>
        <div class="b">
            Статья 2 <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente ex laboriosam, dicta facilis voluptates, consequatur illo iure eaque nulla repudiandae autem deleniti. Sequi nemo error consequuntur eaque voluptas quasi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, explicabo suscipit. Ut, eveniet nesciunt. Esse, debitis numquam maxime rerum totam in et ipsam quia sed distinctio enim harum dicta. Magni.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo laboriosam quaerat quos eveniet explicabo iure, perferendis labore doloremque. Beatae officia iusto dolores dignissimos atque odit, fugit ut enim saepe modi.
            <img src="mail.png">
            <div class="e"></div>
        </div>
    </div>
    <div class="c">
        Нижний блок <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, repellendus delectus illo, quae totam, fuga omnis autem nostrum unde ullam nulla perferendis aperiam ex quasi nesciunt molestiae sed id magni.
    </div>
</body>
</html>