<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line</title>
    <style>
    .a{
        float: left;
        background-image: url(cards.7e0a18f0.png); 
        background-repeat: no-repeat;
        background-position: 0px 0px;
        width: 140px; height: 190px; border: solid red 1px
    }
    .b{
        float: left;
        background-image: url(cards.7e0a18f0.png); 
        background-repeat: no-repeat;
        background-position: 0px -1790px;
        width: 140px; height: 190px; border: solid red 1px
    }
    .c{
        float: left;
        background-image: url(cards.7e0a18f0.png); 
        background-repeat: no-repeat;
        background-position: -290px -1390px;
        width: 140px; height: 190px; border: solid red 1px
    }
    .d{
        float: left;
        background-image: url(cards.7e0a18f0.png); 
        background-repeat: no-repeat;
        background-position: -290px -2190px;
        width: 140px; height: 190px; border: solid red 1px
    }
    .e{
        float: left;
        background-image: url(cards.7e0a18f0.png); 
        background-repeat: no-repeat;
        background-position: 0px -2390px;
        width: 140px; height: 190px; border: solid red 1px
    }
    </style>
</head>
<body>
    <div class="a">
    </div>
    <div class="b">
    </div> 
    <div class="c">
    </div> 
    <div class="d">
    </div> 
    <div class="e">
    </div> 
</body>
</html>