<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1_2DIV_FRAME</title>
	<style>
		div{
			background-color: #ccc;
			width:80%; 
			padding:2.5em;
			background-image:  
			url('frame/b-r.gif'),
			url('frame/b-l.gif'),
			url('frame/t-l.gif'),
			url('frame/t-r.gif'),
			url('frame/l.gif'),
			url('frame/r.gif'),
			url('frame/t.gif'),
			url('frame/b.gif');
			background-repeat: 
			no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
			background-position: 
			bottom right, bottom left, top left, top right, left, right, top, bottom;
		}
	</style>
  </head>
  <body>
  	<div>
	   	<h2>Домашнее задание №4</h2>
	   	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, aperiam expedita. Nulla porro non rem incidunt sequi est impedit, voluptas eveniet atque sapiente, consequatur quo! Possimus non in nostrum quasi?
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae magnam, tenetur debitis voluptate ipsum, ipsa reprehenderit repellat vero veritatis accusantium quas minima consectetur. Laudantium, non? Vero impedit inventore ea nulla!
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. In nesciunt itaque necessitatibus repellat. Rerum asperiores velit repellendus? Aut aliquam ad et necessitatibus, id iusto. Est saepe eveniet ipsa a voluptatibus!
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore velit maxime ea magnam. Voluptatum, minima dignissimos adipisci tempore optio voluptates eligendi doloremque at ipsam odio natus, velit labore unde culpa.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eligendi ea. Neque facere iure cupiditate corrupti velit aliquid error officia, cum est ducimus nemo a deleniti quibusdam rerum voluptate animi?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, magnam, incidunt sunt, amet optio aperiam nostrum quo beatae corporis voluptate architecto. Eos odit debitis beatae sed dolorem, animi rerum aut.
		</p>
	</div>
		
  </body>
</html>